{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}}
 :aliases
 {:dev {:extra-paths ["dev"]}
  :outdated {:extra-deps {com.github.liquidz/antq ^:antq/exclude {:mvn/version "2.11.1276"}}
             :main-opts ["-m" "antq.core" "--no-diff"]}
  :build {:deps {io.github.abogoyavlensky/slim {:mvn/version "0.3.2"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default slim.lib
          :exec-args {:version "0.1.12"
                      :lib com.jolygon/wrap-map
                      :url "https://github.com/johnmn3/wrap-map"
                      :description "map type maps"
                      :developer "John Michael Newman III"}}
  :benchmark-clj
  {:extra-paths ["bench"]
   :extra-deps {net.totakke/libra {:mvn/version "0.1.1"}
                criterium/criterium {:mvn/version "0.4.6"}
                net.totakke/libra-runner {:git/url "https://github.com/totakke/libra"
                                          :sha "dce129caf930cf502db26331ef1333ce22501a82"
                                          :deps/root "libra-runner"}}
   :main-opts ["-m" "libra.runner"]}
  :test {:extra-paths ["test"]
         :extra-deps {eftest/eftest {:mvn/version "0.6.0"}
                      cloverage/cloverage {:mvn/version "1.2.4"}}
         :exec-fn cloverage.coverage/run-project
         :exec-args {:test-ns-path ["test"]
                     :src-ns-path ["src"]
                     :runner :eftest
                     :runner-opts {:multithread? false}}}
  :test-cljs
  {:extra-paths ["test"]
   :extra-deps {olical/cljs-test-runner {:mvn/version "3.8.1"}}
   :main-opts ["-m" "cljs-test-runner.main"]
   :exec-fn com.jolygon.wrap-map.api-0-test/-main}

  :benchmark-cljs-node
  {:extra-paths ["bench"]
   :main-opts ["-m" "cljs.main" "-t" "node" "-m" "ex.cljs-bench"]}

  :benchmark-cljs-browser
  {:extra-paths ["src" "bench"]
   :main-opts ["-m" "cljs.main" "-r" "./bench/ex/cljs_bench.cljs"
               "-c" "ex.cljs-bench" "-m" "ex.cljs-bench" "-e" "\"(do (println :starting) (ex.cljs-bench/-main))\""]}

  :test-clj
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}}}
